//= template/header.html

<main class="main">

    <section class="promo promo-catalog" style="background-image: url('../img/back-catalog.jpg');">
        <div class="promo__container container">
            <h1 class="promo__title title title_h1">
                вам нужна
                <a href="#" class="title__text">дипломная работа</a>
                ?
            </h1>
            <div class="promo__search search">
                <form action="#" class=" search__form d-flex">
                    <input type="text" placeholder="Тема работы" class="search__input search__input_main">
                    <input type="text" placeholder="Электронная почта" class="search__input search__input_second">
                    <button type="button" class="search__button">Узнать стоимость</button>
                </form>
                <div class="search__bottom d-flex">
                    <p class="search__popular">Интересует <span>Cестринкое дело</span>?</p>
                    <div class="search__term term">
                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1" checked="checked">
                        <label for="styled-checkbox-1">Нажимая кнопку "Узнать стоимость", вы соглашаетесь <a href="#" target="_blank">с политикой конфиденциальности</a>
                        </label>
                    </div>
                </div>
            </div>
            <ul class="promo__features features-promo list d-flex">
                <li class="features-promo__item">
                    <img src="img/features__icon_5.png" alt="" class="features-promo__icon">
                    <p class="features-promo__text">
                        Оставьте заявку на Дипломную работу
                    </p>
                </li>
                <li class="features-promo__item">
                    <img src="img/features__icon_2.png" alt="" class="features-promo__icon">
                    <p class="features-promo__text">
                        Получите бесплатную консультацию по написанию
                    </p>
                </li>
                <li class="features-promo__item">
                    <img src="img/features__icon_4.png" alt="" class="features-promo__icon">
                    <p class="features-promo__text">
                        Сделайте заказ и скачайте результат на сайте
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="catalog catalog-card">
        <div class="catalog__container">
            <div class="catalog__grid d-flex">
                <aside class="catalog__sidebar sidebar col-4">
                    <div class="sidebar__similar sidebar__item similar">
                        <div class="similar__top">
                            <h2 class="similar__title title title_h2">Похожие работы:</h2>
                        </div>
                        <ul class="goods__list similar__list similar-list-js list">
                            <li class="goods__item">
                                <div class="goods__header row d-flex">
                                    <div class="goods__col goods__left col d-flex">
                                        <p class="goods__type goods__text">Дипломная работа</p>
                                        <p class="goods__theme goods__text">Английский начальный</p>
                                    </div>
                                </div>
                                <p class="goods__name">Инверсия в современном англ.языке</p>
                                <div class="goods__bottom row d-flex">
                                    <div class="goods__buttons col d-flex">
                                        <a href="#" class="goods__button goods__more button">Подробнее</a>
                                        <a href="#" class="goods__button goods__link button">Скачать в 1 клик</a>
                                    </div>
                                </div>
                            </li>
                            <li class="goods__item">
                                <div class="goods__header row d-flex">
                                    <div class="goods__col goods__left col d-flex">
                                        <p class="goods__type goods__text">Дипломная работа</p>
                                        <p class="goods__theme goods__text">Английский начальный</p>
                                    </div>
                                </div>
                                <p class="goods__name">Инверсия в современном англ.языке</p>
                                <div class="goods__bottom row d-flex">
                                    <div class="goods__buttons col d-flex">
                                        <a href="#" class="goods__button goods__more button">Подробнее</a>
                                        <a href="#" class="goods__button goods__link button">Скачать в 1 клик</a>
                                    </div>
                                </div>
                            </li>
                            <li class="goods__item">
                                <div class="goods__header row d-flex">
                                    <div class="goods__col goods__left col d-flex">
                                        <p class="goods__type goods__text">Дипломная работа</p>
                                        <p class="goods__theme goods__text">Английский начальный</p>
                                    </div>
                                </div>
                                <p class="goods__name">Инверсия в современном англ.языке</p>
                                <div class="goods__bottom row d-flex">
                                    <div class="goods__buttons col d-flex">
                                        <a href="#" class="goods__button goods__more button">Подробнее</a>
                                        <a href="#" class="goods__button goods__link button">Скачать в 1 клик</a>
                                    </div>
                                </div>
                            </li>
                            <li class="goods__item">
                                <div class="goods__header row d-flex">
                                    <div class="goods__col goods__left col d-flex">
                                        <p class="goods__type goods__text">Дипломная работа</p>
                                        <p class="goods__theme goods__text">Английский начальный</p>
                                    </div>
                                </div>
                                <p class="goods__name">Инверсия в современном англ.языке</p>
                                <div class="goods__bottom row d-flex">
                                    <div class="goods__buttons col d-flex">
                                        <a href="#" class="goods__button goods__more button">Подробнее</a>
                                        <a href="#" class="goods__button goods__link button">Скачать в 1 клик</a>
                                    </div>
                                </div>
                            </li>
                            <li class="goods__item">
                                <div class="goods__header row d-flex">
                                    <div class="goods__col goods__left col d-flex">
                                        <p class="goods__type goods__text">Дипломная работа</p>
                                        <p class="goods__theme goods__text">Английский начальный</p>
                                    </div>
                                </div>
                                <p class="goods__name">Инверсия в современном англ.языке</p>
                                <div class="goods__bottom row d-flex">
                                    <div class="goods__buttons col d-flex">
                                        <a href="#" class="goods__button goods__more button">Подробнее</a>
                                        <a href="#" class="goods__button goods__link button">Скачать в 1 клик</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar__banner sidebar__item banner-first banner-down d-flex">
                        <img src="img/banner-first_back.jpg" alt="" class="banner-first__image">
                        <p class="banner-first__text">Уже пробовали Стусервис?</p>
                        <h3 class="banner-first__title sidebar__title title title_h3">Получите <br> <span>300<b>₽</b></span>  на первый заказ</h3>
                        <a href="#" class="banner-first__button button button_color-blue">Узнать стоимость</a>
                    </div>
                </aside>
                <div class="catalog__goods goods card col-8">
                    <div class="goods__top">
                        <h1 class="goods__title title title_h1">Значение управления водными ресурсами Испании как субъекта ЕС в контексте мировой политики</h1>
                        <ul class="goods__breadcrumbs breadcrumbs d-flex list">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Студсервис</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Примеры</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Дипломные работы</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Фиология</a>
                            </li>
                            <li class="breadcrumbs__item">
                                Английский
                            </li>
                        </ul>
                        <div class="card__top d-flex">
                            <p class="card__type">Эссэ</p>
                            <a href="#" class="card__link">Хотите заказать эссе по политолоии?</a>
                        </div>
                        <div class="card__body row wrap d-flex">
                            <p class="card__pages col card__text d-flex">
                                <span class="goods__icon icon icon-pages"></span>
                                <span>60 страниц</span>
                            </p>
                            <p class="card__origin col card__text d-flex">
                                <span class="goods__icon icon icon-origin"></span>
                                <span>5 источников</span>
                            </p>
                            <p class="card__date col card__text d-flex">
                                <span class="goods__icon icon icon-date"></span>
                                <span>Добавлена 11.01.2020</span>
                            </p>
                        </div>
                        <div class="card__info d-flex">
                            <p class="card__price card__price_main price__main">396 <b>₽</b></p>
                            <p class="card__price card__price_old price__old">440 <b>₽</b></p>
                        </div>
                        <div class="card__buttons d-flex">
                            <a href="#" class="goods__button goods__more button">Cкачать превью</a>
                            <a href="#popup-download" class="goods__button goods__link button show-popup">Скачать в 1 клик</a>
                        </div>
                        <div class="card__main carousel">
                            <div class="carousel__tabs tabs d-flex">
                                <button type="button" class="tabs__button tabs__button_left d-flex">
                                    <span class="icon icon-arrow-left"></span>
                                </button>
                                <ul class="tabs__list d-flex">
                                    <li class="tabs__item" data-tab-category="0">
                                        <button type="button" class="tabs__link">Содержание</button>
                                    </li>
                                    <li class="tabs__item tabs__item_active" data-tab-category="1">
                                        <button type="button"  class="tabs__link ">Часть работы</button>
                                    </li>
                                    <li class="tabs__item" data-tab-category="2">
                                        <button type="button" class="tabs__link">Список литературы</button>
                                    </li>
                                </ul>
                                <button type="button" class="tabs__button tabs__button_right d-flex">
                                    <span class="icon icon-arrow-right"></span>
                                </button>
                            </div>
                            <div class="carousel__slider">
                                <div class="card__slide" data-tab-content="0">
                                    <h2 class="carousel__title title title_center title_h2">Фрагмент для ознакомления 1</h2>
                                    <div class="carousel__content">
                                        <p>
                                            Эти два факта являются демонстрацией статуса Испании как пионера по принятию концепции определения дренажных бассейнов как неделимых органов, осуществляющих управление водными ресурсами, так и создание гидрографических конфедераций / дренажных бассейновых организаций, осуществляющих управление данными ресурсами.
                                            Вместе с тем, назрела необходимость пересмотра экономической водной политики для достижения высоких уровней развития водных ресурсов в будущем, прежде всего для экономии воды согласно концессий существовавших ранее, для ее использования в орошении. В связи с этим Национальный водный совет Испании выступил с предложением относительно организации обсуждения финансово-экономических аспектов водных ресурсов, с целью изменения экономических правил, используемых к настоящему времени, чтобы увеличить эффективность использования водных ресурсов через соответствующие выплаты. Европейский Союз также избрал движение в данном направлении, предлагая его в качестве Директивы в Водной политике.
                                            В целом, интегрированное управление водными ресурсами международных водотоков кажется, бесспорно, перспективным путем скоординированного развития водных ресурсов, что будет способствовать достижению максимального социально-экономического благополучия на справедливой основе без причинения вреда устойчивости жизненно важных экосистем.
                                        </p>
                                        <p>
                                            Литература
                                            <br>
                                            Diгective 2000/60/EC of the Euгopean Paгliament and of the Council of 23 Octobeг 2000 establishing a framewoгk for Community action in the field of wateг policy // Official Jouгnal. - 22.12.2000. - № 237.- Pp. 1-73
                                            The United Nations World Wateг Development Report: Managing Wateг Undeг Unceгtainty and Risk // UNESCO. - 2012. - 380 р.
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. - 387 p.
                                            Оценка состояния трансrраничных вод в реrионе ЕЭК ООН: оценка трансrраничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансrраничных рек, озер и подземных вод в реrионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансrраничных водотоков и международных озер. - 2011. - 36 с.
                                            Управление трансrраничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансrраничного сотрудничества Чудского озера. - 2011. - 40 с
                                            Оценка состояния трансграничных вод в регионе ЕЭК ООН: оценка трансграничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансграничных рек, озер и подземных вод в регионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансграничных водотоков и международных озер. - 2011. – С.12.
                                            The United Nations World Water Development Report: Managing Water Under Uncertainty and Risk // UNESCO. - 2012. – р.208
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                            Управление трансграничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансграничного сотрудничества Чудского озера. - 2011. – C.3
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. – р.154-155
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                        </p>
                                    </div>
                                </div>
                                <div class="card__slide is-open" data-tab-content="1">
                                    <h2 class="carousel__title title title_center title_h2">Фрагмент для ознакомления 2</h2>
                                    <div class="carousel__content">
                                        <p>
                                            Эти два факта являются демонстрацией статуса Испании как пионера по принятию концепции определения дренажных бассейнов как неделимых органов, осуществляющих управление водными ресурсами, так и создание гидрографических конфедераций / дренажных бассейновых организаций, осуществляющих управление данными ресурсами.
                                            Вместе с тем, назрела необходимость пересмотра экономической водной политики для достижения высоких уровней развития водных ресурсов в будущем, прежде всего для экономии воды согласно концессий существовавших ранее, для ее использования в орошении. В связи с этим Национальный водный совет Испании выступил с предложением относительно организации обсуждения финансово-экономических аспектов водных ресурсов, с целью изменения экономических правил, используемых к настоящему времени, чтобы увеличить эффективность использования водных ресурсов через соответствующие выплаты. Европейский Союз также избрал движение в данном направлении, предлагая его в качестве Директивы в Водной политике.
                                            В целом, интегрированное управление водными ресурсами международных водотоков кажется, бесспорно, перспективным путем скоординированного развития водных ресурсов, что будет способствовать достижению максимального социально-экономического благополучия на справедливой основе без причинения вреда устойчивости жизненно важных экосистем.
                                        </p>
                                        <p>
                                            Литература
                                            <br>
                                            Diгective 2000/60/EC of the Euгopean Paгliament and of the Council of 23 Octobeг 2000 establishing a framewoгk for Community action in the field of wateг policy // Official Jouгnal. - 22.12.2000. - № 237.- Pp. 1-73
                                            The United Nations World Wateг Development Report: Managing Wateг Undeг Unceгtainty and Risk // UNESCO. - 2012. - 380 р.
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. - 387 p.
                                            Оценка состояния трансrраничных вод в реrионе ЕЭК ООН: оценка трансrраничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансrраничных рек, озер и подземных вод в реrионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансrраничных водотоков и международных озер. - 2011. - 36 с.
                                            Управление трансrраничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансrраничного сотрудничества Чудского озера. - 2011. - 40 с
                                            Оценка состояния трансграничных вод в регионе ЕЭК ООН: оценка трансграничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансграничных рек, озер и подземных вод в регионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансграничных водотоков и международных озер. - 2011. – С.12.
                                            The United Nations World Water Development Report: Managing Water Under Uncertainty and Risk // UNESCO. - 2012. – р.208
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                            Управление трансграничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансграничного сотрудничества Чудского озера. - 2011. – C.3
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. – р.154-155
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                        </p>
                                    </div>
                                </div>
                                <div class="card__slide" data-tab-content="2">
                                    <h2 class="carousel__title title title_center title_h2">Фрагмент для ознакомления 3</h2>
                                    <div class="carousel__content">
                                        <p>
                                            Эти два факта являются демонстрацией статуса Испании как пионера по принятию концепции определения дренажных бассейнов как неделимых органов, осуществляющих управление водными ресурсами, так и создание гидрографических конфедераций / дренажных бассейновых организаций, осуществляющих управление данными ресурсами.
                                            Вместе с тем, назрела необходимость пересмотра экономической водной политики для достижения высоких уровней развития водных ресурсов в будущем, прежде всего для экономии воды согласно концессий существовавших ранее, для ее использования в орошении. В связи с этим Национальный водный совет Испании выступил с предложением относительно организации обсуждения финансово-экономических аспектов водных ресурсов, с целью изменения экономических правил, используемых к настоящему времени, чтобы увеличить эффективность использования водных ресурсов через соответствующие выплаты. Европейский Союз также избрал движение в данном направлении, предлагая его в качестве Директивы в Водной политике.
                                            В целом, интегрированное управление водными ресурсами международных водотоков кажется, бесспорно, перспективным путем скоординированного развития водных ресурсов, что будет способствовать достижению максимального социально-экономического благополучия на справедливой основе без причинения вреда устойчивости жизненно важных экосистем.
                                        </p>
                                        <p>
                                            Литература
                                            <br>
                                            Diгective 2000/60/EC of the Euгopean Paгliament and of the Council of 23 Octobeг 2000 establishing a framewoгk for Community action in the field of wateг policy // Official Jouгnal. - 22.12.2000. - № 237.- Pp. 1-73
                                            The United Nations World Wateг Development Report: Managing Wateг Undeг Unceгtainty and Risk // UNESCO. - 2012. - 380 р.
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. - 387 p.
                                            Оценка состояния трансrраничных вод в реrионе ЕЭК ООН: оценка трансrраничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансrраничных рек, озер и подземных вод в реrионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансrраничных водотоков и международных озер. - 2011. - 36 с.
                                            Управление трансrраничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансrраничного сотрудничества Чудского озера. - 2011. - 40 с
                                            Оценка состояния трансграничных вод в регионе ЕЭК ООН: оценка трансграничных рек, озер и подземных вод в Восточной и Северной Европе. Выводы второй Оценки трансграничных рек, озер и подземных вод в регионе Европейской Экономической Комиссии // Европейская экономическая комиссия, Совещание Сторон Конвенции по охране и использованию трансграничных водотоков и международных озер. - 2011. – С.12.
                                            The United Nations World Water Development Report: Managing Water Under Uncertainty and Risk // UNESCO. - 2012. – р.208
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                            Управление трансграничными водными ресурсами в Восточной Европе, на Кавказе и в Центральной Азии. Роль НКО в продвижении интегрированного управления водными ресурсами // Центр трансграничного сотрудничества Чудского озера. - 2011. – C.3
                                            Vermaat J. Managing European Coasts: Past, Present and Future / J. Vermaat // Springer, 2005. – р.154-155
                                            Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy // Official Journal. - 22.12.2000. - № 237.- Pp. 1-73
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="carousel__more center-text">Показать больше</a>
                            </div>
                        </div>
                        <ul class="carousel__dots dots">
                            <button class="dots__item owl-dot" data-tab-nav="0">
                                <span></span>
                            </button>
                            <button class="dots__item owl-dot active" data-tab-nav="1">
                                <span></span>
                            </button>
                            <button class="dots__item owl-dot" data-tab-nav="2">
                                <span></span>
                            </button>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="popular__container">
            <h2 class="popular__title title title_h2 title_center">Узнать стоимость работы</h2>
            <ul class="popular__list d-flex wrap">
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_1.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_2.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_3.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_4.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_5.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_6.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_7.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
                <li class="popular__item">
                    <div class="popular__header d-flex">
                        <img src="img/popular__icon_8.png" alt="" class="popular__image">
                        <div class="popular__inner">
                            <p class="popular__name">Дипломная работа</p>
                            <p class="popular__description">от 6000 рублей/ 3-21 дня</p>
                        </div>
                    </div>
                    <a href="#" class="popular__button button button_color-blue">Скачать в 1 клик</a>
                </li>
            </ul>
            <a href="#" class="popular__more popular__button">Заказать другую работу</a>
        </div>
    </section>



</main>

//= template/footer.html
